# Functions
***
A function is a block of code which only runs when it is called.You can pass data, known as parameters, into a function.A function can return data as a result.

In Python a function is defined using the def keyword.

        def home():
           print("Hello world")
To call a function, use the function name followed by parenthesis:

        def my_function():
            print("Hello from a function")

        my_function()
* Information can be passed into functions as arguments.
* Arguments are specified after the function name, inside the parentheses. You can add as many arguments as you want, just separate them with a comma.

        def greeting(name):
            print("Hi " + name)
        
        greeting('Hari')

        >>> Hi Hari

##### Arbitrary Arguments, *args
* If you do not know how many arguments that will be passed into your function, add a * before the parameter name in the function definition.

     * This way the function will receive a tuple of arguments, and can access the items accordingly


            def iq_student(*kids):
                print ("Your Brilliant student is: " + kids[2])

            iq_student("Varun", "Arun", "Hari")

            >>> Your Brilliant student is : Hari

##### Keyword Arguments

* You can also send arguments with the key = value syntax.This way the order of the arguments does not matter.

        def my_function(child3, child2, child1):
        print("The youngest child is " + child3)

        my_function(child1 = "Emil", child2 = "Tobias", child3 = "Linus")

        >>> The youngest child is Linus
* If we call the function without argument, it uses the default value:

        def my_function(country = "Norway"):
        print("I am from " + country)

        my_function("Sweden") >>> I am from Sweden
        my_function("India") >>> I am from India
        my_function()  >>> I am from Norway
        my_function("Brazil")  >>> I am from Brazil
##### Return Values
To let a function return a value, use the return statement:

        def my_function(x):
        return 5 * x

        print(my_function(3)) >>> 15
        print(my_function(5)) >>> 25
        print(my_function(9)) >>> 45
###### Recursion
* Python also accepts function recursion, which means a defined function can call itself.

* Recursion is a common mathematical and programming concept. It means that a function calls itself. This has the benefit of meaning that you can loop through data to reach a result.

* The developer should be very careful with recursion as it can be quite easy to slip into writing a function which never terminates, or one that uses excess amounts of memory or processor power. However, when written correctly recursion can be a very efficient and mathematically-elegant approach to programming.

        def tri_recursion(k):
        if(k > 0):
        return (k + tri_recursion(k - 1))
        else:
        return 0

        print("\n\nRecursion Example Results")
        print(tri_recursion(5))
        >>> Recursion Example results 
            15
### Python Lambda
A lambda function is a small anonymous function.
A lambda function can take any number of arguments, but can only have one expression.
##### Syntax
        lambda arguments : expression
The expression is executed and the result is returned:

        x = lambda a : a + 10
        print(x(5))  >>> 15
Lambda functions can take any number of arguments

        x = lambda a, b : a * b
        print(x(5, 6)) >>> 30
The power of lambda is better shown when you use them as an anonymous function inside another function.

Say you have a function definition that takes one argument, and that argument will be multiplied with an unknown number:

        def myfunc(n):
            return lambda a : a * n

        mydoubler = myfunc(2)
        mytripler = myfunc(3)

        print(mydoubler(11))  >>> 22
        print(mytripler(11))  >>> 33
#### Using Lambda Function with map()
* A method and a list are passed to Python's map() function.

* The function is executed for all of the elements within the list, and a new list is produced with elements generated by the given function for every item.
##### Code to calculate the square of each number of a list using the map() function      
        numbers_list = [2, 4, 5, 1, 3, 7, 8, 9, 10]      
        squared_list = list(map( lambda num: num ** 2 , numbers_list ))      
        print( 'Square of each number in the given list:' ,squared_list )    

        >>> [4, 16, 25, 1, 9, 49, 64, 81, 100]
Using Lambda Function with List Comprehension
In this instance, we will apply the lambda function combined with list comprehension and the lambda keyword with a for loop. Using the Lambda Function with List Comprehension, we can print the square value from 0 to 10. For printing the square value from 0 to 10, we create a loop range from 0 to 11.

Program Code:

Here we give an example of lambda function with List Comprehension in Python. Then code is given below -

##### Code to calculate square of each number of lists using list comprehension    
        squares = [lambda num = num: num ** 2 for num in range(0, 11)]       
        for square in squares:    
            print('The square value of all numbers from 0 to 10:',square(), end = " ")  

        >>> The square value of all numbers from 0 to 10: 0 1 4 9 16 25 36 49 64 81 100   

